# Bulkyweb_MVC_Udemy

./: .editorconfig  .gitignore  Bulky.sln  BulkyLocal.db  BulkyLocal.db-shm  BulkyLocal.db-wal  BulkyWeb.csproj  BulkyWeb.sln  Makefile  Program.cs  README.md  appsettings.json  fix_underline_files.py  package-lock.json  package.json  tailwind.config.js
.Course_Contents/: Content.txt
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: Category.cs  Product.cs
Bulky.Utility/: SD.cs
Bulky.Web/: .editorconfig  .prettierignore  Bulky.Web.csproj  Bulky.Web.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Bulky.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky.Web/Areas/Customer/Controllers/: HomeController.cs
Bulky.Web/Controllers/: CategoryController.cs  HomeController.cs
Bulky.Web/Data/: ApplicationDbContext.cs
Bulky.Web/Models/: Category.cs
Bulky.Web/Styles/: tailwind.css
Bulky.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky.Web/Views/Home/: Index.cshtml
Bulky.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky.Web/wwwroot/js/: site.js  theme_controller.js
BulkyWeb/: .editorconfig
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240514164034_AddCategoryToDb.Designer.cs  20240514164034_AddCategoryToDb.cs  20240514174146_SeedCategoryTable.Designer.cs  20240514174146_SeedCategoryTable.cs  (+2 more)
(+37 files in other folders)
